# Generated by Django 3.0.3 on 2020-05-13 12:15

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, help_text='Unique ID for this particular article', primary_key=True, serialize=False)),
                ('meta_keyword', models.CharField(help_text='Enter Keywords', max_length=500)),
                ('meta_last_modified', models.CharField(help_text='Enter Last Modified', max_length=200)),
                ('meta_description', models.TextField(help_text='Enter a brief description', max_length=1000)),
                ('title', models.CharField(help_text='Enter title', max_length=200)),
                ('content', models.TextField(help_text='Enter article content', max_length=1000)),
                ('date', models.CharField(help_text='Enter Date', max_length=50)),
                ('weekday', models.CharField(help_text='Enter Weekday', max_length=50)),
                ('month', models.CharField(help_text='Enter Month', max_length=50)),
            ],
            options={
                'ordering': ['title'],
            },
        ),
    ]
