# Generated by Django 3.0.3 on 2020-05-13 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('harvestor', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='meta_description',
            field=models.TextField(help_text='Enter a brief description', max_length=10000),
        ),
    ]
