# Generated by Django 3.0.3 on 2020-05-13 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('harvestor', '0002_auto_20200513_1915'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='source',
            field=models.CharField(blank=True, choices=[('eco', 'Economic Times'), ('lm', 'LiveMint'), ('ndtv', 'NDTV'), ('toi', 'Times of India')], default=None, help_text='Source of news', max_length=4),
        ),
    ]
