# Generated by Django 3.0.3 on 2020-05-13 14:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('harvestor', '0004_auto_20200513_1924'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='content',
        ),
    ]
