# Generated by Django 2.2.6 on 2019-12-05 13:21

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Crop',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, help_text='Unique ID for this particular crop', primary_key=True, serialize=False)),
                ('name', models.CharField(help_text='Enter crop name', max_length=200)),
                ('summary', models.TextField(help_text='Enter a brief description of the crop', max_length=1000)),
                ('name_hi', models.CharField(help_text='Enter crop name', max_length=200)),
                ('summary_hi', models.TextField(help_text='Enter a brief description of the crop', max_length=1000)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Season',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('start_date', models.DateField(blank=True, null=True, verbose_name='Start')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='End')),
                ('name_hi', models.CharField(max_length=100)),
                ('start_date_hi', models.DateField(blank=True, null=True, verbose_name='Start')),
                ('end_date_hi', models.DateField(blank=True, null=True, verbose_name='End')),
            ],
        ),
        migrations.CreateModel(
            name='Soil_Zone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter a soil zone', max_length=200)),
                ('characteristics', models.TextField(help_text='Enter description', max_length=1000)),
                ('name_hi', models.CharField(help_text='Enter a soil zone', max_length=200)),
                ('characteristics_hi', models.TextField(help_text='Enter description', max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter a district name', max_length=200)),
                ('name_hi', models.CharField(help_text='Enter a district name', max_length=200)),
                ('soil_zone', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='plantbase.Soil_Zone')),
            ],
        ),
        migrations.CreateModel(
            name='Disease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter a crop disease', max_length=200)),
                ('description', models.TextField(help_text='Enter description', max_length=1000)),
                ('type', models.CharField(help_text='Enter type of disease', max_length=200)),
                ('diagnosis', models.TextField(help_text='Enter diagnosis', max_length=200)),
                ('causes', models.TextField(help_text='Enter causes', max_length=200)),
                ('prevention', models.TextField(help_text='Enter prevention', max_length=200)),
                ('treatment', models.TextField(help_text='Enter treatment methods', max_length=200)),
                ('stage', models.CharField(blank=True, choices=[('s', 'Seeding Stage'), ('v', 'Vegetative Stage'), ('fl', 'Flowering Stage'), ('fr', 'Fruiting Stage'), ('h', 'Harvesting Stage')], default=None, help_text='Stage of crop growth', max_length=2)),
                ('name_hi', models.CharField(help_text='Enter a crop disease', max_length=200)),
                ('description_hi', models.TextField(help_text='Enter description', max_length=1000)),
                ('type_hi', models.CharField(help_text='Enter type of disease', max_length=200)),
                ('diagnosis_hi', models.TextField(help_text='Enter diagnosis', max_length=200)),
                ('causes_hi', models.TextField(help_text='Enter causes', max_length=200)),
                ('prevention_hi', models.TextField(help_text='Enter prevention', max_length=200)),
                ('treatment_hi', models.TextField(help_text='Enter treatment methods', max_length=200)),
                ('stage_hi', models.CharField(blank=True, choices=[('s', 'बुवाई का चरण'), ('v', 'वनस्पति अवस्था'), ('fl', 'पुष्पन अवस्था'), ('fr', 'फलने की अवस्था'), ('h', 'कटाई की अवस्था')], default=None, help_text='Stage of crop growth', max_length=2)),
                ('crop', models.ManyToManyField(help_text='Select crop', to='plantbase.Crop')),
            ],
        ),
        migrations.AddField(
            model_name='crop',
            name='season',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='plantbase.Season'),
        ),
        migrations.AddField(
            model_name='crop',
            name='soil_zone',
            field=models.ManyToManyField(help_text='Select soil zones for this crop', to='plantbase.Soil_Zone'),
        ),
    ]
