# Generated by Django 2.2.6 on 2019-12-05 18:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plantbase', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='season',
            name='end_date_hi',
        ),
        migrations.RemoveField(
            model_name='season',
            name='start_date_hi',
        ),
    ]
