# Generated by Django 2.2.6 on 2019-12-05 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plantbase', '0002_auto_20191205_2338'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='season',
            name='end_date',
        ),
        migrations.RemoveField(
            model_name='season',
            name='start_date',
        ),
        migrations.AddField(
            model_name='season',
            name='end_month',
            field=models.CharField(help_text='Enter end month', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='season',
            name='start_month',
            field=models.CharField(help_text='Enter start month', max_length=200, null=True),
        ),
    ]
