# Generated by Django 2.2.6 on 2019-12-06 03:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plantbase', '0003_auto_20191205_2342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disease',
            name='causes',
            field=models.TextField(help_text='Enter causes', max_length=1000),
        ),
        migrations.AlterField(
            model_name='disease',
            name='causes_hi',
            field=models.TextField(help_text='Enter causes', max_length=1000),
        ),
        migrations.AlterField(
            model_name='disease',
            name='diagnosis',
            field=models.TextField(help_text='Enter diagnosis', max_length=1000),
        ),
        migrations.AlterField(
            model_name='disease',
            name='diagnosis_hi',
            field=models.TextField(help_text='Enter diagnosis', max_length=1000),
        ),
        migrations.AlterField(
            model_name='disease',
            name='prevention',
            field=models.TextField(help_text='Enter prevention', max_length=1000),
        ),
        migrations.AlterField(
            model_name='disease',
            name='prevention_hi',
            field=models.TextField(help_text='Enter prevention', max_length=1000),
        ),
        migrations.AlterField(
            model_name='disease',
            name='treatment',
            field=models.TextField(help_text='Enter treatment methods', max_length=1000),
        ),
        migrations.AlterField(
            model_name='disease',
            name='treatment_hi',
            field=models.TextField(help_text='Enter treatment methods', max_length=1000),
        ),
    ]
