# Generated by Django 3.0.3 on 2020-04-29 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plantbase', '0004_auto_20191206_0909'),
    ]

    operations = [
        migrations.AddField(
            model_name='crop',
            name='croppic',
            field=models.ImageField(null=True, upload_to='croppics/'),
        ),
    ]
