# Generated by Django 3.0.4 on 2020-05-04 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plantbase', '0005_crop_croppic'),
    ]

    operations = [
        migrations.AddField(
            model_name='disease',
            name='diseasepic',
            field=models.ImageField(null=True, upload_to='diseasepics/'),
        ),
    ]
