# Generated by Django 3.0.3 on 2020-04-29 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('physician', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='photo',
            field=models.ImageField(null=True, upload_to='diseasedpics/'),
        ),
        migrations.AlterField(
            model_name='report',
            name='uid',
            field=models.CharField(help_text='Enter Username', max_length=100, null=True),
        ),
    ]
