# Generated by Django 3.0.3 on 2020-05-03 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('physician', '0002_auto_20200429_1938'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='prediction',
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
    ]
